src/app/actions/admin/inventory.ts(82,1): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(82,8): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(82,19): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(82,24): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(83,1): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(83,8): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(83,17): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(83,22): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(84,1): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(84,8): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(84,27): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(84,32): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(86,1): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(86,23): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(86,42): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(87,19): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(88,5): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(88,15): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(88,21): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(88,28): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(88,76): error TS1005: ',' expected.
src/app/actions/admin/inventory.ts(89,19): error TS1005: ':' expected.
src/app/actions/admin/inventory.ts(92,5): error TS1005: ',' expected.
src/app/actions/admin/reports.ts(23,1): error TS1128: Declaration or statement expected.
src/app/actions/admin/users.ts(13,39): error TS1128: Declaration or statement expected.
src/app/actions/admin/users.ts(18,37): error TS1005: ';' expected.
src/app/actions/admin/users.ts(22,6): error TS1128: Declaration or statement expected.
src/app/portal/wallet/page.tsx(10,53): error TS1128: Declaration or statement expected.
src/app/portal/wallet/page.tsx(11,49): error TS1109: Expression expected.
src/app/portal/wallet/page.tsx(20,45): error TS1128: Declaration or statement expected.
src/app/portal/wallet/page.tsx(21,41): error TS1109: Expression expected.
src/app/portal/wallet/page.tsx(22,37): error TS1109: Expression expected.
src/app/portal/wallet/page.tsx(23,33): error TS1109: Expression expected.
src/app/portal/wallet/page.tsx(23,34): error TS1128: Declaration or statement expected.
src/app/portal/wallet/page.tsx(24,29): error TS1128: Declaration or statement expected.
src/app/portal/wallet/page.tsx(24,30): error TS1128: Declaration or statement expected.
src/app/portal/wallet/page.tsx(25,25): error TS1128: Declaration or statement expected.
src/app/portal/wallet/page.tsx(26,21): error TS1109: Expression expected.
src/app/portal/wallet/page.tsx(27,17): error TS1109: Expression expected.
src/app/portal/wallet/page.tsx(43,13): error TS1128: Declaration or statement expected.
src/app/portal/wallet/page.tsx(44,9): error TS1109: Expression expected.
src/app/portal/wallet/page.tsx(45,5): error TS1109: Expression expected.
src/app/portal/wallet/page.tsx(46,1): error TS1128: Declaration or statement expected.
